# app

./: .gitignore  .phraseapp.yml  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/janlucaklees/kannji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/janlucaklees/kannji/: MainActivity.java  WelcomeActivity.java
app/src/main/java/de/janlucaklees/kannji/DB/: Word.java  WordDBAdministrationInterface.java  WordDBContractV1.java  WordDBHelperV1.java
app/src/main/java/de/janlucaklees/kannji/List/: AddWord.java  Word.java  WordList.java
app/src/main/java/de/janlucaklees/kannji/Quizz/: MultipleChoice.java
app/src/main/java/de/janlucaklees/kannji/datatypes/: Kanji.java  LearningEntry.java  LearningList.java  LearningListBrief.java
app/src/main/java/de/janlucaklees/kannji/datatypes/learning_entries/: Kanji.java  LearningEntry.java
app/src/main/java/de/janlucaklees/kannji/datatypes/learning_lists/: LearningList.java  LearningListBrief.java
app/src/main/java/de/janlucaklees/kannji/services/database/: ApiV2Connector.java  ApiV2Interface.java  ApiV3OAuthConnector.java  ApiV3OAuthConnectorInterface.java  (+7 more)
app/src/main/java/de/janlucaklees/kannji/values/: GeneralValues.java  JsonKeys.java
app/src/main/java/de/janlucaklees/kannji/views/: DrawerActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_add_word.xml  activity_drawer.xml  activity_learning_list_detail.xml  activity_login.xml  activity_main.xml  activity_multiple_choice.xml  activity_quiz_yes_no.xml  activity_word_list.xml  content_learning_list_detail.xml  content_learning_lists_overview.xml  content_multiple_choice.xml  content_quiz_yes_no.xml  content_welcome.xml  fragment_drawer_item.xml  fragment_kanji.xml  fragment_kanji_meaning.xml  fragment_kanji_reading.xml  fragment_learning_list_brief.xml  fragment_word.xml
app/src/main/res/menu/: menu_learning_list_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/janlucaklees/kannji/: ExampleUnitTest.java
(+18 files in other folders)
