<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_kanji_reading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:paddingRight="3dp"
    tools:context="de.janlucaklees.kannji.views.learning_entries.kanji.KanjiReadingFragment">

    <TextView
        android:id="@+id/fragment_kanji_reading_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"/>

</FrameLayout>
